<!DOCTYPE html>
<html>
	<head>
		<title>Q2 Seatwork 1</title>
	</head>
		<style>
			
			#text1 {
				color: limegreen;
				font-size: 60px;
				font-family: Verdana;
				font-style: italic;
				font-stle: bold;
				letter-spacing: 6px;

			}
			
			#text2 {
				color: saddlebrown;
				font-size: 15px;
				font-family: Verdana;
				font-style: italic;
				letter-spacing: 2px;
				font-weight: bold;
			    letter-spacing: 6px;
			    background-color: white;
			
			}
			body {
				background-color: beige;
				background-image: url(b13aee64de8b63889c82a98a0c419800.jpg);
				background-size: 2000px;
			}

		</style>
	<body><center>
		<table bgcolor="#F5F5DC" border="5" cellpadding="15" ><center>
			<tr>
				<th colspan="4"><span id="text1">SHAKE SHACK</span></th>
			</tr>
			<tr>
				<td><center><img src="shackburger-removebg-preview.png" width="250"></center></td>
				<td><center><img src="smokeshack-removebg-preview.png" width="400"></center></td>
				<td><center><img src="shack stack.jpg" width="400"></center></td>
				<td><center><img src="dark_meat_hot_chicken-removebg-preview.png" width="400"></center></td>
			</tr>
			<tr>
				<td><span id="text2"><center>ShackBurger<br>Cheeseburger with lettuce, tomato, ShackSauce<br><b>Single P295<br><b>Double P475</b></center></span></td>
				<td><span id="text2"><center>SmokeShack<br>Cheeseburger with applewood-smoke bacon, cherry peppers, ShackSauce<br><b>Single P420<br><b>Double P600</b></center></span></td>
				<td><span id="text2"><center>Shack Stack<br>Cheeseburger topped with a 'shroom burger with lettuce, tomato, ShackSauce<br><b>P630</b></center></span></td>
				<td><span id="text2"><center>Dark Meat Hot Chicken<br>Crispy chicken thigh dusted with a hot pepper blend - all topped with slaw and pickles<br><b>P330</b></center></span></td>
			</tr>
			<tr>
				<td><center><input type="submit" value="One"></center></td>
				<td><center><input type="submit" value="One"></center></td>
				<td><center><input type="submit" value="One"></center></td>
				<td><center><input type="submit" value="One"></center></td>
			</tr>
			<tr>
				<td><center><img src="crinklefries-removebg-preview (1).png" width="250"></center></td>
				<td><center><img src="ube.jpg" width="250"></center></td>
				<td><center><img src="bites-removebg-preview.png" width="250"></center></td>
				<td><center><img src="poochini-removebg-preview.png" width="400"></center></td>
			</tr>
			<tr>
				<td><span id="text2"><center>Crinkle-Cut Fries<br>Normal and Cheese Fries<br><b>P145-230</b></center></span></td>
				<td><span id="text2"><center>Ube Shake<br>Vanilla frozen custard blended with ube<br><b>P240</b></center></span></td>
				<td><span id="text2"><center>Chicken Bites<br>Crispy, whole white meal bites served with honey mustard or BBQ<br><b>6PCS P210<br><b>10PCS P315</b></center></span></td>
				<td><span id="text2"><center>Pooch-ini<br>ShackBurger <b>DOG</b> biscuits, vanilla custard<br><b>P165</b></center></span></td>
			</tr>
			<tr>
				<td><center><input type="submit" value="One"></center></td>
				<td><center><input type="submit" value="One"></center></td>
				<td><center><input type="submit" value="One"></center></td>
				<td><center><input type="submit" value="One"></center></td>
			</tr>
			
				
		</center></table>
		<br>
		<p><center><span id="text2"><b>Reference:</b></span></center></p>
		<p><span id="text2">Updated <a href="https://www.menuprice.ph/shake-shack-menu">prices</a> in the Phillipines.</span></p>
	</center></body>
</html>